<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
    <title>Contact - Grapher Program Website</title>
</head>

<body>
<ul class="header_ul">
    <li class="header_li"><a class="button" href="index.html">Home</a></li>
    <li class="header_li"><a class="button" href="tutorial.html">Tutorial</a></li>
    <li class="header_li"><a class="button" href="download.html">Download</a></li>
    <li class="header_li"><a class="button" href="changelog.html">Changelog</a></li>
    <li class="header_li"><a class="button" href="contact.html">Contact</a></li>
</ul>

<h1>Contact</h1>
<p>To contact me, send e-mail to <a href="mailto:superlala32@gmail.com" target="_top">
superlala32@gmail.com</a></p>

</body>
</html>
